# Setup

Installs and sets up: 
PIP, pwntools, virtualenv, pwndbg, zsh, exiftool, vscodium, guake terminal, 

Dependencies: git, curl

configure.sh 
	This sets up most security stuff

zsh_seteup.sh
	installs and sets up zsh, ohmyzsh with powerlines and powerlevel9k
progs.sh
	installs rest of tools


